{
  "name": "mern-deploy",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "install-server": "cd backend && npm install",
    "start-server": "cd backend && node app.js",
    "install-react-app": "cd react-app && npm install",
    "build-react-app": "cd react-app && npm run build",
    "start-react-app": "cd react-app && npm run start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
